{
  "name": "lumeo",
  "version": "1.0.0",
  "description": "Lumeo service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lumeo Team <support@lumeo.com>",
  "license": "ISC",
  "private": "true"
}
